# drawing_vector

./: LICENSE  README.md  pom.xml
src/main/java/drawing_vector/controller/: FiguresController.java
src/main/java/drawing_vector/main/: Main.java
src/main/java/drawing_vector/model/: EllipseFigure.java  Figure.java  FiguresModel.java  LineFigure.java  RectangleFigure.java  TriangleFigure.java
src/main/java/drawing_vector/view/: FiguresView.java
src/test/java/drawing_vector/: ModelTest.java
